<?php

namespace DummyNamespace;

use DummyFullModelClass;
use App\Models\User;
use Illuminate\Auth\Access\HandlesAuthorization;

class DummyClass
{
    use HandlesAuthorization;

    /**
     * Determine whether the user can view any posts.
     *
     * @param  \App\User  $user
     * @return \Illuminate\Auth\Access\Response|bool
     */
    public function viewAny(User $user, $companyId)
    {
        return intval($user->company_id) === intval($companyId) && $user->can('{{ modelVariablePlural }}.viewAny');
    }

    /**
     * Determine whether the user can view the model.
     *
     * @param  \App\Models\User  $user
     * @param  \DummyFullModelClass  ${{ modelVariable }}
     * @return \Illuminate\Auth\Access\Response|bool
     */
    public function view(User $user, DummyModelClass ${{ modelVariable }}, $companyId)
    {
        return intval($user->company_id) === intval($companyId) && intval($user->company_id) === intval(${{ modelVariable }}->company_id) && $user->can('{{ modelVariablePlural }}.view');
    }

    /**
     * Determine whether the user can create models.
     *
     * @param  \App\Models\User  $user
     * @return \Illuminate\Auth\Access\Response|bool
     */
    public function create(User $user, $companyId)
    {
        return intval($user->company_id) === intval($companyId) && $user->can('{{ modelVariablePlural }}.create');
    }

    /**
     * Determine whether the user can update the model.
     *
     * @param  \App\Models\User  $user
     * @param  \DummyFullModelClass  ${{ modelVariable }}
     * @return \Illuminate\Auth\Access\Response|bool
     */
    public function update(User $user, DummyModelClass ${{ modelVariable }}, $companyId)
    {
        return intval($user->company_id) === intval($companyId) && intval($user->company_id) === intval(${{ modelVariable }}->company_id) && $user->can('{{ modelVariablePlural }}.update');
    }

    /**
     * Determine whether the user can delete the model.
     *
     * @param  \App\Models\User  $user
     * @param  \DummyFullModelClass  ${{ modelVariable }}
     * @return \Illuminate\Auth\Access\Response|bool
     */
    public function delete(User $user, DummyModelClass ${{ modelVariable }}, $companyId)
    {
        return intval($user->company_id) === intval($companyId) && intval($user->company_id) === intval(${{ modelVariable }}->company_id) && $user->can('{{ modelVariablePlural }}.delete');
    }

    public function import(User $user, $companyId): bool
    {
        return intval($user->company_id) === intval($companyId) && $user->can('{{ modelVariablePlural }}.import');
    }

    public function export(User $user, $companyId)
    {
        return intval($user->company_id) === intval($companyId) && $user->can('{{ modelVariablePlural }}.export');
    }
}
